# Pandas Series/Dataframe

In [ ]:
#Colab資料夾設定方法
#!pip install google.colab #如未安裝取消註解後執行
import os

from google.colab import drive
drive.mount('/content/drive')

##出現提示欄進行授權

os.chdir('/content/drive/My Drive/') #切換該目錄
os.listdir() #確認目錄內容

In [2]:
import pandas as pd
import numpy as np
s = pd.Series([0.1, 0.2, 0.3, 0.4])
print(s)
print("======")
s = pd.Series([0.1, 0.2, 0.3, 0.4], index=['a', 'b', 'c', 'd']) #自訂index
print(s)
print("======")

df = pd.DataFrame(np.random.randn(6,4))
print(df)
print("======")
df = pd.DataFrame(np.random.randn(6,4), columns=['a', 'b', 'c', 'd'], index=['x', 'y', 'z', 'p', 'q', 'r'])#自訂columns, index
print(df)
print('=================')

0    0.1
1    0.2
2    0.3
3    0.4
dtype: float64
======
a    0.1
b    0.2
c    0.3
d    0.4
dtype: float64
======
          0         1         2         3
0 -0.253217 -0.435956 -2.026952  0.166971
1  0.804467  1.915773  1.136815  0.338046
2  0.088128  0.831527 -2.284209 -0.784435
3 -0.640462 -2.373246  1.030563 -0.582713
4  0.334916  0.132753  0.531994 -1.265985
5 -0.020932  1.105820 -0.503844 -1.274853
======
          a         b         c         d
x -0.140915  0.254859  0.118494 -2.295267
y  1.468510  1.229777 -0.535294  0.158267
z  0.368817 -0.308423 -0.754181  0.783308
p -1.657419 -0.114938  0.683785  0.260902
q  2.176404 -0.378712  0.201367 -0.148051
r -0.396787 -0.520234 -1.424397 -0.160374
=================
          a         b         c         d
x -0.397674 -1.151886  1.501964 -2.537194
y -1.085434 -0.054143 -2.175917 -0.767150
z  0.037034  0.728848  0.322433 -0.796938
p  0.431553  0.843451  0.527968  1.441998
q -1.063916  0.264829  1.961625 -1.240642
r -1.229457 -0.117889  0.391213 -0.122968

# Create Dataframe from List/Dict

In [ ]:
import pandas as pd

my_list = [('isaac', 60, 50),('julie', 90, 70),('alex', 30, 40)]
header = ['name','math score','english score']
df_from_list = pd.DataFrame.from_records(my_list, columns=header)

print('create dataframe from list')
print(df_from_list)



my_dict = \
[{'name':'isaac', 'math score':60,'english score':50},
{'name':'julie', 'math score':90,'english score':70},
{'name':'alex', 'math score':30,'english score':40}
]

df_from_dict = pd.DataFrame(my_dict, columns=['name', 'math score', 'english score'])

print('create dataframe from dict')
print(df_from_dict)

create dataframe from list
    name  math score  english score
0  isaac          60             50
1  julie          90             70
2   alex          30             40
create dataframe from dict
    name  math score  english score
0  isaac          60             50
1  julie          90             70
2   alex          30             40

# Read/Write CSV File

In [ ]:
import pandas as pd
df = pd.read_csv('RegularSeasonCompactResults.csv')
#df = pd.read_csv('RegularSeasonCompactResults.csv', header=None)

# print first five row
print(df.head()) 

# save dataframe to a csv file
df.to_csv('dfnew.csv', index=False) #將DataFrame存csv檔
#df.to_csv('dfnew.csv', index=False, header=False)

   Season  Daynum  Wteam  Wscore  Lteam  Lscore Wloc  Numot
0    1985      20   1228      81   1328      64    N      0
1    1985      25   1106      77   1354      70    H      0
2    1985      25   1112      63   1223      56    H      0
3    1985      25   1165      70   1432      54    H      0
4    1985      25   1192      86   1447      74    H      0

# Observe data

In [ ]:
import pandas as pd
df = pd.read_csv('RegularSeasonCompactResults.csv')

# print first five row
#print(df.head()) #從頭開始看-> 若不給值，default為5筆
print(df.tail()) #從尾巴開始看-> 若不給值，default為5筆
print("======")

print('axes:',df.axes) #觀察座標軸的數值
print("======")
print('dtypes:',df.dtypes) #觀察欄位的資料型態
print("======")
print('empty:',df.empty) #觀察是否空值(NA不是empty)

        Season  Daynum  Wteam  Wscore  Lteam  Lscore Wloc  Numot
145284    2016     132   1114      70   1419      50    N      0
145285    2016     132   1163      72   1272      58    N      0
145286    2016     132   1246      82   1401      77    N      1
145287    2016     132   1277      66   1345      62    N      0
145288    2016     132   1386      87   1433      74    N      0
======
axes: [RangeIndex(start=0, stop=145289, step=1), Index(['Season', 'Daynum', 'Wteam', 'Wscore', 'Lteam', 'Lscore', 'Wloc',
       'Numot'],
      dtype='object')]
======
dtypes: Season     int64
Daynum     int64
Wteam      int64
Wscore     int64
Lteam      int64
Lscore     int64
Wloc      object
Numot      int64
dtype: object
======
empty: False

In [ ]:
print('ndim:',df.ndim) #觀察資料維度
print("======")
print('shape:',df.shape) #觀察資料形狀
print("======")
print('size:',df.size) #觀察資料元素的總數
print("======")
print('values:',df.values) #觀察資料的值

ndim: 2
======
shape: (145289, 8)
======
size: 1162312
======
values: [[1985 20 1228 ... 64 'N' 0]
 [1985 25 1106 ... 70 'H' 0]
 [1985 25 1112 ... 56 'H' 0]
 ...
 [2016 132 1246 ... 77 'N' 1]
 [2016 132 1277 ... 62 'N' 0]
 [2016 132 1386 ... 74 'N' 0]]

In [ ]:
print('mode:',df.mode()) #資料眾數
print("======")
print('Median:',df.median()) #資料中位數
print("======")
print('Max:',df.max()) #資料max值
print("======")
print('Min:',df.min()) #資料min值

mode:    Season  Daynum   Wteam  Wscore  Lteam  Lscore Wloc  Numot
0  2016.0    75.0  1181.0    73.0   1152    63.0    H    0.0
1     NaN     NaN     NaN     NaN   1271     NaN  NaN    NaN
======
Median: Season    2002.0
Daynum      78.0
Wteam     1284.0
Wscore      76.0
Lteam     1280.0
Lscore      64.0
Numot        0.0
dtype: float64
======
Max: Season    2016
Daynum     132
Wteam     1464
Wscore     186
Lteam     1464
Lscore     150
Wloc         N
Numot        6
dtype: object
======
Min: Season    1985
Daynum       0
Wteam     1101
Wscore      34
Lteam     1101
Lscore      20
Wloc         A
Numot        0
dtype: object

# Basic Manipulate

In [ ]:
import pandas as pd
df = pd.read_csv('RegularSeasonCompactResults.csv')

In [ ]:
print(df.shape)

(145289, 8)

In [ ]:
print(df.count()) #計算欄位中的數量(null值不算)
print("======")
print(df.count(axis=1))

Season    145289
Daynum    145289
Wteam     145289
Wscore    145289
Lteam     145289
Lscore    145289
Wloc      145289
Numot     145289
dtype: int64
======
0         8
1         8
2         8
3         8
4         8
         ..
145284    8
145285    8
145286    8
145287    8
145288    8
Length: 145289, dtype: int64

In [ ]:
print(df.describe())

              Season         Daynum          Wteam         Wscore  \
count  145289.000000  145289.000000  145289.000000  145289.000000
mean     2001.574834      75.223816    1286.720646      76.600321
std         9.233342      33.287418     104.570275      12.173033
min      1985.000000       0.000000    1101.000000      34.000000
25%      1994.000000      47.000000    1198.000000      68.000000
50%      2002.000000      78.000000    1284.000000      76.000000
75%      2010.000000     103.000000    1379.000000      84.000000
max      2016.000000     132.000000    1464.000000     186.000000

               Lteam         Lscore          Numot
count  145289.000000  145289.000000  145289.000000
mean     1282.864064      64.497009       0.044387
std       104.829234      11.380625       0.247819
min      1101.000000      20.000000       0.000000
25%      1191.000000      57.000000       0.000000
50%      1280.000000      64.000000       0.000000
75%      1375.000000      72.000000       0.000000
max      1464.000000     150.000000       6.000000

In [ ]:
print('print Wscore max and Lscore mean')
print(df['Wscore'].max()) # Wscore的max
print(df['Lscore'].mean()) # Lscore的mean

print Wscore max and Lscore mean
186
64.49700940883343

In [ ]:
# ref :https://zhuanlan.zhihu.com/p/129898162
# use iloc(integer-location based indexing for selection by position) to access row

print(df.loc[10, 'Season'])

print('Print row 10-15 of dataframe with loc:') #使用標籤(label)索引
print(df.loc[10:15, 'Season':'Wscore'])
print("======")

print('Print row 10-15 of dataframe with iloc:') #使用位置(index)索引
print(df.iloc[10:15])

Print row 10-15 of dataframe with loc:
    Season  Daynum  Wteam  Wscore
10    1985      25   1307     103
11    1985      25   1344      75
12    1985      25   1374      91
13    1985      25   1412      70
14    1985      25   1417      87
15    1985      26   1116      65
======
Print row 10-15 of dataframe with iloc:
    Season  Daynum  Wteam  Wscore  Lteam  Lscore Wloc  Numot
10    1985      25   1307     103   1288      71    H      0
11    1985      25   1344      75   1438      71    N      0
12    1985      25   1374      91   1411      72    H      0
13    1985      25   1412      70   1397      65    N      0
14    1985      25   1417      87   1225      58    H      0

In [4]:
print(df[['Wscore', 'Lscore']].head())

NameError: name 'df' is not defined

In [ ]:
print('print Wscore that is greater than 150')

print(df['Wscore'] > 150) # Return True/False(作為遮罩功能)
print("======")

print(df[df['Wscore'] > 150]) #使用遮罩取回數值

print Wscore that is greater than 150
0         False
1         False
2         False
3         False
4         False
          ...
145284    False
145285    False
145286    False
145287    False
145288    False
Name: Wscore, Length: 145289, dtype: bool
======
       Season  Daynum  Wteam  Wscore  Lteam  Lscore Wloc  Numot
5269     1986      75   1258     151   1109     107    H      0
12046    1988      40   1328     152   1147      84    H      0
12355    1988      52   1328     151   1173      99    N      0
16040    1989      40   1328     152   1331     122    H      0
16853    1989      68   1258     162   1109     144    A      0
17867    1989      92   1258     181   1109     150    H      0
19653    1990      30   1328     173   1109     101    H      0
19971    1990      38   1258     152   1109     137    A      0
20022    1990      40   1116     166   1109     101    H      0
22145    1990      97   1258     157   1362     115    H      0
23582    1991      26   1318     152   1258     123    N      0
24341    1991      47   1328     172   1258     112    H      0
24970    1991      68   1258     186   1109     140    H      0
25656    1991      84   1106     151   1212      97    H      0
28687    1992      54   1261     159   1319      86    H      0
35023    1993     112   1380     155   1341      91    A      0
40060    1995      32   1375     156   1341     114    H      0
52600    1998      33   1395     153   1410      87    H      0

In [ ]:
print('print Wscore that is greater than 150 and Lscore is less than 100')
df[(df['Wscore'] > 150) & (df['Lscore'] < 100)]

print Wscore that is greater than 150 and Lscore is less than 100

       Season  Daynum  Wteam  Wscore  Lteam  Lscore Wloc  Numot
12046    1988      40   1328     152   1147      84    H      0
12355    1988      52   1328     151   1173      99    N      0
25656    1991      84   1106     151   1212      97    H      0
28687    1992      54   1261     159   1319      86    H      0
35023    1993     112   1380     155   1341      91    A      0
52600    1998      33   1395     153   1410      87    H      0

# Add/Drop Pandas Row/Column

In [4]:
import pandas as pd

my_list = [('isaac', 60, 50),('julie', 90, 70),('alex', 30, 40)]
header = ['name','math score','english score']
df_from_list = pd.DataFrame.from_records(my_list, columns=header)
print(df_from_list)
print('"======')


new_row = pd.DataFrame([['leo', 70, 50]], columns=list(df_from_list.columns)) # df_from_list.columns.tolist()
print('df_from_list.columns:',df_from_list.columns)
print('type:',type(df_from_list.columns))
print(new_row)

    name  math score  english score
0  isaac          60             50
1  julie          90             70
2   alex          30             40
"======
df_from_list.columns: Index(['name', 'math score', 'english score'], dtype='object')
type: <class 'pandas.core.indexes.base.Index'>
  name  math score  english score
0  leo          70             50

In [9]:
import pandas as pd

print('add a new row')
# add a new row
df = df_from_list.append(new_row, ignore_index=True) #ignore_index=True->忽略合併時舊的index欄位，改採用自動產生的index
print(df)

print('drop a row')
# drop a row
df = df.drop([2], axis=0) 
df = df.reset_index(drop=True) #重新調整index
print(df)

print('add a new column')
# add a new column
df['chinese score'] = pd.Series([ 50, 70, 60])
print(df)

print('drop a column')
# drop a column
df = df.drop(['math score'], axis=1)
print(df)

add a new row
    name  math score  english score
0  isaac          60             50
1  julie          90             70
2   alex          30             40
3    leo          70             50
drop a row
    name  math score  english score
0  isaac          60             50
1  julie          90             70
2    leo          70             50
add a new column
    name  math score  english score  chinese score
0  isaac          60             50             50
1  julie          90             70             70
2    leo          70             50             60
drop a column
    name  english score  chinese score
0  isaac             50             50
1  julie             70             70
2    leo             50             60

C:\Users\文傑\AppData\Local\Temp\ipykernel_8004\494361448.py:5: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df_from_list.append(new_row, ignore_index=True) #ignore_index=True->忽略合併時舊的index欄位，改採用自動產生的index

In [ ]:

print(np.zeros((1,2)))
print(np.ones((1,2)))
print(np.full((1,2),3,dtype=float))

[[0. 0.]]
[[1. 1.]]
[[3. 3.]]

In [ ]:
import pandas as pd
import numpy as np
#Ref:https://violin-tao.blogspot.com/2017/06/pandas-2-concat-merge.html

df1 = pd.DataFrame(np.zeros((2,3)), columns=['a','b','c'])
#     a    b    c
# 0  0.0  0.0  0.0
# 1  0.0  0.0  0.0
df2 = pd.DataFrame(np.ones((2,3)), columns=['a','b','c'])
#     a    b    c
# 0  1.0  1.0  1.0
# 1  1.0  1.0  1.0
df3 = pd.DataFrame(np.full((2,3),2) , columns=['a','b','c'])
#     a    b    c
# 0  2.0  2.0  2.0
# 1  2.0  2.0  2.0
res0 = pd.concat([df1,df2,df3],axis=0) #可使用ignore_index=True校正index值
print(res0)
print("======")
res1 = pd.concat([df1,df2,df3],axis=1)
print(res1)

     a    b    c
0  0.0  0.0  0.0
1  0.0  0.0  0.0
0  1.0  1.0  1.0
1  1.0  1.0  1.0
0  2.0  2.0  2.0
1  2.0  2.0  2.0
======
     a    b    c    a    b    c  a  b  c
0  0.0  0.0  0.0  1.0  1.0  1.0  2  2  2
1  0.0  0.0  0.0  1.0  1.0  1.0  2  2  2

In [ ]:
import pandas as pd 
import numpy as np 

# concat 使用 join 設定
# join 有兩種模式，分別為 inner, outer
df1 = pd.DataFrame(np.ones((3,3))*0, columns=['a','b','c'],index=[1,2,3])
df2 = pd.DataFrame(np.ones((3,3))*0, columns=['b','c','d'],index=[2,3,4])

print(df1)
#     a    b    c
# 1  0.0  0.0  0.0
# 2  0.0  0.0  0.0
# 3  0.0  0.0  0.0

print(df2)
#     b    c    d
# 2  0.0  0.0  0.0
# 3  0.0  0.0  0.0
# 4  0.0  0.0  0.0


# 使用 concat 合併時，他預設的 join 模式是 'outer'，會直接把沒有的資料用 NaN 代替
res = pd.concat([df1,df2])               # 這兩行程式是全等的
res = pd.concat([df1,df2], join='outer') # 這兩行程式是全等的
print(res)
#      a    b    c    d
# 1  0.0  0.0  0.0  NaN
# 2  0.0  0.0  0.0  NaN
# 3  0.0  0.0  0.0  NaN
# 2  NaN  0.0  0.0  0.0
# 3  NaN  0.0  0.0  0.0
# 4  NaN  0.0  0.0  0.0

# 使用 concat 的 join 模式為 'inner'，會直接把沒有完整資料的刪除掉
res = pd.concat([df1,df2], join='inner', ignore_index=True) #ignore_index=True->忽略合併時舊的index欄位，改採用自動產生的index
print(res)
#     b    c 
# 0  0.0  0.0
# 1  0.0  0.0
# 2  0.0  0.0
# 3  0.0  0.0
# 4  0.0  0.0
# 5  0.0  0.0

     a    b    c
1  0.0  0.0  0.0
2  0.0  0.0  0.0
3  0.0  0.0  0.0
     b    c    d
2  0.0  0.0  0.0
3  0.0  0.0  0.0
4  0.0  0.0  0.0
     a    b    c    d
1  0.0  0.0  0.0  NaN
2  0.0  0.0  0.0  NaN
3  0.0  0.0  0.0  NaN
2  NaN  0.0  0.0  0.0
3  NaN  0.0  0.0  0.0
4  NaN  0.0  0.0  0.0
     b    c
0  0.0  0.0
1  0.0  0.0
2  0.0  0.0
3  0.0  0.0
4  0.0  0.0
5  0.0  0.0

# Missing Value

In [18]:
import pandas as pd

# load csv file
df = pd.read_csv('na_demo.csv')

print('origin dataframe')
print(df)
print("======")

print('drop row that contain any missing value')
# drop row that contain any missing value
df_no_missing = df.dropna()
print(df_no_missing)
print("======")

print('fill missing value with mean')
# fill missing value with mean 
df["size"].fillna(df["size"].mean(),inplace = True) #inplace = True：直接對原始資料進行修改,不創建新的對象
print(df)
print("======")
df["number_room"].fillna(df["number_room"].mean(),inplace = True)
print(df)

origin dataframe
   size  number_room  house_price house_type
0  40.0          3.0          800        old
1  29.0          5.0          700      young
2  33.0          2.0          670      young
3   NaN          2.0          770        old
4   NaN          NaN          870      young
======
drop row that contain any missing value
   size  number_room  house_price house_type
0  40.0          3.0          800        old
1  29.0          5.0          700      young
2  33.0          2.0          670      young
======
fill missing value with mean
   size  number_room  house_price house_type
0  40.0          3.0          800        old
1  29.0          5.0          700      young
2  33.0          2.0          670      young
3  34.0          2.0          770        old
4  34.0          NaN          870      young
======
   size  number_room  house_price house_type
0  40.0          3.0          800        old
1  29.0          5.0          700      young
2  33.0          2.0          670      young
3  34.0          2.0          770        old
4  34.0          3.0          870      young

# Encoding categorical features

In [ ]:
import pandas as pd

# load csv file
df = pd.read_csv('na_demo.csv')

print('origin dataframe')
print(df)

print('encode category')
# 方法1
df['house_type'] = pd.Categorical(df['house_type']).codes #pd.Categorical->Categories (2, object): ['old', 'young']
print(df)
print("======")
# # 方法2
# map_dict = {'old':0, 'young':1}
# df['house_type'] = df['house_type'].map(map_dict)
# print(df)
#Map補充：
df['house_price'] = df['house_price'].map(lambda x:x/10) #每個都做除以10的動作
print('map_change_house_price:\n',df)

print('get_dummies')
df = pd.read_csv('na_demo.csv')
df = pd.get_dummies(df)
print(df)

origin dataframe
   size  number_room  house_price house_type
0  40.0          3.0          800        old
1  29.0          5.0          700      young
2  33.0          2.0          670      young
3   NaN          2.0          770        old
4   NaN          NaN          870      young
encode category
   size  number_room  house_price  house_type
0  40.0          3.0          800           0
1  29.0          5.0          700           1
2  33.0          2.0          670           1
3   NaN          2.0          770           0
4   NaN          NaN          870           1
======
map_change_house_price:
    size  number_room  house_price  house_type
0  40.0          3.0         80.0           0
1  29.0          5.0         70.0           1
2  33.0          2.0         67.0           1
3   NaN          2.0         77.0           0
4   NaN          NaN         87.0           1
   size  number_room  house_price  house_type_old  house_type_young
0  40.0          3.0          800               1                 0
1  29.0          5.0          700               0                 1
2  33.0          2.0          670               0                 1
3   NaN          2.0          770               1                 0
4   NaN          NaN          870               0                 1

# Apply

In [ ]:
import pandas as pd

df = pd.read_csv('RegularSeasonCompactResults.csv')
print(df.head())

df['Wscore'] = df['Wscore'].apply(lambda x: 'high score' if x>70 else 'low score')
print(df.head())
print('==================')

df = pd.read_csv('RegularSeasonCompactResults.csv')
print(df.head())

def add_one(x):
    if x > 70:
        return 'hight score'
    else:
        return 'low score'
    

df['Wscore'] = df['Wscore'].apply(add_one)
print(df.head())

   Season  Daynum  Wteam  Wscore  Lteam  Lscore Wloc  Numot
0    1985      20   1228      81   1328      64    N      0
1    1985      25   1106      77   1354      70    H      0
2    1985      25   1112      63   1223      56    H      0
3    1985      25   1165      70   1432      54    H      0
4    1985      25   1192      86   1447      74    H      0
   Season  Daynum  Wteam      Wscore  Lteam  Lscore Wloc  Numot
0    1985      20   1228  high score   1328      64    N      0
1    1985      25   1106  high score   1354      70    H      0
2    1985      25   1112   low score   1223      56    H      0
3    1985      25   1165   low score   1432      54    H      0
4    1985      25   1192  high score   1447      74    H      0
==================
   Season  Daynum  Wteam  Wscore  Lteam  Lscore Wloc  Numot
0    1985      20   1228      81   1328      64    N      0
1    1985      25   1106      77   1354      70    H      0
2    1985      25   1112      63   1223      56    H      0
3    1985      25   1165      70   1432      54    H      0
4    1985      25   1192      86   1447      74    H      0
   Season  Daynum  Wteam       Wscore  Lteam  Lscore Wloc  Numot
0    1985      20   1228  hight score   1328      64    N      0
1    1985      25   1106  hight score   1354      70    H      0
2    1985      25   1112    low score   1223      56    H      0
3    1985      25   1165    low score   1432      54    H      0
4    1985      25   1192  hight score   1447      74    H      0

# Merge

In [19]:
import pandas as pd

df1 = pd.read_csv('merge1.csv')
df2 = pd.read_csv('merge2.csv')

print('first dataframe is:')
print(df1.head())

print('second dataframe is:')
print(df2.head())

first dataframe is:
  student name  math score
0        isaac         100
1        kevin          70
2         jack          90
3         judy          75
second dataframe is:
  student name  english score
0        isaac             70
1         jack             33
2         judy             89
3        kevin             64
4         alex             99

In [ ]:
print('\ninner merge\n') #取雙方共同有的
inner_merge = pd.merge(df1, df2, on='student name') #default為“inner”
print(inner_merge.head())

inner merge

  student name  math score  english score
0        isaac         100             70
1        kevin          70             64
2         jack          90             33
3         judy          75             89

In [ ]:
print('\nouter merge\n') #取雙方全部的
outer_merge = pd.merge(df1, df2, on='student name', how='outer')
print(outer_merge.head())

outer merge

  student name  math score  english score
0        isaac       100.0             70
1        kevin        70.0             64
2         jack        90.0             33
3         judy        75.0             89
4         alex         NaN             99

In [ ]:
df1 = pd.read_csv('merge1.csv')
df2 = pd.read_csv('merge2.csv')

print('first dataframe is:')
print(df1.head())

print('second dataframe is:')
print(df2.head())

left_merge = pd.merge(df1, df2, on='student name', how='left') #以左方的資料為基準，取有的
print(left_merge.head())

first dataframe is:
  student name  math score
0        isaac         100
1        kevin          70
2         jack          90
3         judy          75
second dataframe is:
  student name  english score
0        isaac             70
1         jack             33
2         judy             89
3        kevin             64
4         alex             99
  student name  math score  english score
0        isaac         100             70
1        kevin          70             64
2         jack          90             33
3         judy          75             89

In [ ]:
df1 = pd.read_csv('merge1.csv')
df2 = pd.read_csv('merge2.csv')

print('first dataframe is:')
print(df1.head())

print('second dataframe is:')
print(df2.head())

right_merge = pd.merge(df1, df2, on='student name', how='right') #以右方的資料為基準，取有的
print(right_merge.head())

first dataframe is:
  student name  math score
0        isaac         100
1        kevin          70
2         jack          90
3         judy          75
second dataframe is:
  student name  english score
0        isaac             70
1         jack             33
2         judy             89
3        kevin             64
4         alex             99
  student name  math score  english score
0        isaac       100.0             70
1         jack        90.0             33
2         judy        75.0             89
3        kevin        70.0             64
4         alex         NaN             99

# Append

In [ ]:
import pandas as pd

df1 = pd.read_csv('append1.csv')
df2 = pd.read_csv('append2.csv')


print('first dataframe is:')
print(df1)

print('second dataframe is:')
print(df2)

df_append = df1.append(df2)
print(df_append)

df_append = df1.append(df2, ignore_index=True) #ignore_index=True->忽略合併時舊的index欄位，改採用自動產生的index
print(df_append)

first dataframe is:
  student name  math score
0        isaac         100
1        kevin          70
2         jack          90
3         judy          75
second dataframe is:
  student name  math score
0        salad          13
1         lily          75
  student name  math score
0        isaac         100
1        kevin          70
2         jack          90
3         judy          75
0        salad          13
1         lily          75
  student name  math score
0        isaac         100
1        kevin          70
2         jack          90
3         judy          75
4        salad          13
5         lily          75

# Groupby

In [ ]:
import pandas as pd

df = pd.read_csv('RegularSeasonCompactResults.csv')
print(df.head())
print('======')

# groupby
wloc_group = df.groupby('Wloc') 
print('Wloc Group:',wloc_group) #返回Group Object
print('Show Wloc Group:',wloc_group.groups) #返回Group的分類數＆各分類的index

print(df.groupby('Wloc').sum())
print('======')
print(df.groupby( ['Season','Wloc'] ).sum())

   Season  Daynum  Wteam  Wscore  Lteam  Lscore Wloc  Numot
0    1985      20   1228      81   1328      64    N      0
1    1985      25   1106      77   1354      70    H      0
2    1985      25   1112      63   1223      56    H      0
3    1985      25   1165      70   1432      54    H      0
4    1985      25   1192      86   1447      74    H      0
======
Wloc Group: <pandas.core.groupby.generic.DataFrameGroupBy object at 0x121664320>
Show Wloc Group: {'A': [17, 20, 24, 28, 32, 33, 41, 47, 48, 52, 61, 63, 67, 79, 85, 88, 95, 99, 100, 101, 103, 104, 109, 114, 120, 131, 136, 137, 139, 142, 143, 148, 160, 180, 189, 194, 195, 209, 211, 213, 217, 225, 230, 233, 234, 235, 248, 250, 251, 254, 258, 259, 264, 266, 269, 281, 282, 285, 289, 291, 297, 298, 300, 301, 305, 308, 309, 310, 312, 314, 316, 323, 324, 325, 329, 332, 333, 340, 343, 349, 356, 358, 365, 370, 375, 396, 409, 418, 421, 424, 438, 444, 445, 447, 451, 453, 458, 462, 465, 470, ...], 'H': [1, 2, 3, 4, 5, 8, 9, 10, 12, 14, 15, 16, 18, 19, 21, 22, 23, 25, 26, 27, 29, 31, 34, 35, 36, 37, 38, 39, 40, 42, 44, 46, 50, 51, 54, 57, 59, 60, 62, 64, 65, 66, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 80, 81, 82, 84, 86, 87, 89, 90, 91, 92, 93, 94, 96, 97, 98, 102, 105, 106, 107, 108, 110, 111, 112, 113, 115, 116, 117, 118, 119, 121, 122, 123, 124, 125, 126, 127, 128, 129, 132, 133, 134, 135, 138, 140, 145, 146, 147, ...], 'N': [0, 6, 7, 11, 13, 30, 43, 45, 49, 53, 55, 56, 58, 83, 130, 141, 144, 152, 153, 155, 157, 161, 162, 164, 168, 171, 172, 173, 175, 176, 178, 179, 181, 182, 183, 197, 206, 208, 223, 238, 241, 252, 260, 261, 351, 362, 367, 371, 384, 385, 386, 390, 392, 394, 395, 403, 404, 406, 408, 411, 415, 417, 430, 436, 446, 448, 450, 459, 467, 495, 508, 509, 511, 530, 539, 580, 592, 594, 596, 597, 599, 601, 604, 609, 614, 618, 622, 627, 634, 665, 683, 686, 716, 722, 756, 762, 765, 774, 776, 778, ...]}
         Season   Daynum      Wteam   Wscore      Lteam   Lscore  Numot
Wloc
A      88529580  3491965   56885271  3307504   56745323  2889768   2455
H     173076379  6348360  111306614  6722177  110918450  5543282   3160
N      29200847  1088868   18754471  1099503   18722264   937656    834
======
             Daynum    Wteam  Wscore    Lteam  Lscore  Numot
Season Wloc
1985   A      93903  1432065   80755  1429171   71243      8
       H     182774  2893788  170399  2874630  143255      5
       N      29074   486286   28086   483617   24148     16
1986   A      93375  1422722   80102  1425955   70403      2
       H     184308  2940951  173894  2928191  145625      4
...             ...      ...     ...      ...     ...    ...
2015   H     212255  4010823  229470  3989818  188291    215
       N      39179   719814   39453   711989   33607     40
2016   A     126070  2143421  127834  2124419  111848    172
       H     213255  4032782  248053  4002844  205886    194
       N      41457   745172   44484   740876   38376     55

[96 rows x 6 columns]

# Time Series

In [ ]:
import pandas as pd
from datetime import datetime as dt
# 創建時間的方法
p1 = pd.Timestamp(2017,6,19)
p2 = pd.Timestamp(dt(2017,6,19,hour=9,minute=13,second=45))
p3 = pd.Timestamp("2017-6-19 9:13:45")

# different format
p4 = pd.to_datetime("2016-12-09")
p5 = pd.to_datetime("09/12/2016")
p6 = pd.to_datetime("09/12/2016", dayfirst=True)
p7 = pd.to_datetime("09/12/2016", format="%d/%m/%Y")

print(p1)
print(p2)
print(p3)

print('======')
print(p4)
print(p5)
print(p6)
print(p7)

2017-06-19 00:00:00
2017-06-19 09:13:45
2017-06-19 09:13:45
======
2016-12-09 00:00:00
2016-09-12 00:00:00
2016-12-09 00:00:00
2016-12-09 00:00:00

In [ ]:
from datetime import datetime
import pandas as pd

data = {'date': ['2014-05-01 18:47:05.069722', '2014-05-01 18:47:05.119994', '2014-05-02 18:47:05.178768', '2014-05-02 18:47:05.230071', '2014-05-02 18:47:05.230071', '2014-05-02 18:47:05.280592', '2014-05-03 18:47:05.332662', '2014-05-03 18:47:05.385109', '2014-05-04 18:47:05.436523', '2014-05-04 18:47:05.486877'], 
        'battle_deaths': [34, 25, 26, 15, 15, 14, 26, 25, 62, 41]}
df = pd.DataFrame(data, columns = ['date', 'battle_deaths'])
print(df)

df['date'] = pd.to_datetime(df['date']) # convert df['date'] from string to datetime
df.index = df['date'] # set pandas frame index as date
df = df.drop(['date'], axis=1) 
print(df)

# view all observations that occured in 2014
#print(df['2014'])

# view all observations that occured in May 2014
#print(df['2014-05'])

# view observations after May 3rd, 2014
#print(df[datetime(2014, 5, 3):])

# view observations between May 3rd and May 4th
print(df['5/3/2014':'5/4/2014'])##

                         date  battle_deaths
0  2014-05-01 18:47:05.069722             34
1  2014-05-01 18:47:05.119994             25
2  2014-05-02 18:47:05.178768             26
3  2014-05-02 18:47:05.230071             15
4  2014-05-02 18:47:05.230071             15
5  2014-05-02 18:47:05.280592             14
6  2014-05-03 18:47:05.332662             26
7  2014-05-03 18:47:05.385109             25
8  2014-05-04 18:47:05.436523             62
9  2014-05-04 18:47:05.486877             41
                            battle_deaths
date
2014-05-01 18:47:05.069722             34
2014-05-01 18:47:05.119994             25
2014-05-02 18:47:05.178768             26
2014-05-02 18:47:05.230071             15
2014-05-02 18:47:05.230071             15
2014-05-02 18:47:05.280592             14
2014-05-03 18:47:05.332662             26
2014-05-03 18:47:05.385109             25
2014-05-04 18:47:05.436523             62
2014-05-04 18:47:05.486877             41
                            battle_deaths
date
2014-05-03 18:47:05.332662             26
2014-05-03 18:47:05.385109             25
2014-05-04 18:47:05.436523             62
2014-05-04 18:47:05.486877             41